# shardingJdbcDemo

./: pom.xml
src/main/java/com/ld/mpdemo/: ShardingJdbcDemoApplication.java
src/main/java/com/ld/mpdemo/base/framework/mybatisplus/: DataSourceConfiguration.java  MyDataSourceConfiguration.java
src/main/java/com/ld/mpdemo/base/framework/shardingSphere/: TableRangeShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/ld/mpdemo/shardingTest/controller/: ShardingTestController.java
src/main/java/com/ld/mpdemo/shardingTest/entity/: ShardingTest.java
src/main/java/com/ld/mpdemo/shardingTest/mapper/: ShardingTestMapper.java
src/main/java/com/ld/mpdemo/shardingTest/service/: ShardingTestService.java
src/main/java/com/ld/mpdemo/shardingTest/service/impl/: ShardingTestServiceImpl.java
src/main/java/com/ld/mpdemo/user/controller/: UserController.java
src/main/java/com/ld/mpdemo/user/entity/: User.java
src/main/java/com/ld/mpdemo/user/mapper/: UserMapper.java
src/main/java/com/ld/mpdemo/user/service/: UserService.java
src/main/java/com/ld/mpdemo/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatisplus/shardingTest/: ShardingTestMapper.xml
src/main/resources/mybatisplus/user/: UserMapper.xml
src/test/java/com/ld/mpdemo/: MpdemoApplicationTests.java
src/test/java/com/ld/mpdemo/codeGenerator/: SggCodeGenerator.java
